<resources>
    <string name="app_name">नगर परिषद</string>
    <string name="rn_title">RN:</string>
    <string name="p_lvl6_title">P_LVL6:</string>
    <string name="p_lvl9_title">P_LVL9:</string>
    <string name="p_lvl10_title">P_LVL10:</string>
    <string name="property_no_title">Property No:</string>
    <string name="old_property_no_title">Old Property No:</string>
    <string name="flat_no_title">FLAT NO:</string>
    <string name="addr_title">ADDR:</string>
    <string name="prop_owner_title">PROP OWNER:</string>
    <string name="cpd_value_title">CPD VALUE:</string>
    <string name="curr_title">CURR:</string>
    <string name="arr_title">ARR:</string>
    <string name="total_title">TOTAL:</string>
    <string name="name_title">Name:</string>
    <string name="edit_search_hint">Enter search text</string>
    <string name="close_button_title">Close</string>

    <array name="search_by">
        <item>PROPNO</item>
        <item>OLDPROP</item>
        <item>PROP_OWNER</item>
    </array>

    <string-array name="switchLangArr">
        <item>English</item>
        <item>Marathi</item>
    </string-array>
</resources>