<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Theme_Dialog" parent="android:Theme.Light">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="EditTextStyle">
        <item name="android:background">@drawable/edit_text_background</item>
        <item name="android:drawablePadding">8dp</item>
        <item name="android:padding">16dp</item>
    </style>

    <style name="CustomButtonStyle" parent="@style/Widget.AppCompat.Button.Colored" />
</resources>
